{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./test --exit",
    "coverage": "nyc -r text --reporter=json-summary mocha --recursive ./test --exit",
    "build": "echo \"Building application...\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mmcgilvray-prismhr/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmcgilvray-prismhr/test/issues"
  },
  "homepage": "https://github.com/mmcgilvray-prismhr/test#readme",
  "dependencies": {
    "chai": "4.3.8",
    "mocha": "10.2.0",
    "nyc": "15.1.0"
  }
}
